<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin-left: 10rem
        }
        .icon-bar{
            width: 34%;
            /* height: 5rem; */
            background-color: gray;
            overflow: auto;
        }
        .icon-bar a{
            text-align: center;
            width: 20%;
            padding: 0 20px;
            transition: all 0.3s;
            color: white;
            font-size: 36px;
        }
        .icon-bar a:hover{
            background-color: white;
        }
        .active{
            background-color: rgb(53, 156, 62);
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a class="active" href=""><i class="fa-solid fa-house"></i></a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-envelope"></i></a>
        <a href=""><i class="fa-solid fa-earth-americas"></i></a>
        <a href=""><i class="fa-solid fa-trash-can"></i></a>
    </div>
    <!-- How to create an icon bar? -->
    <script>

    </script>
</body>
</html>