<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        /* rotate first bar */
        .change .bar1{
            transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2{
            /* fade out the second bar */
            opacity: 0;
        }
        .change .bar3{
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container" onclick="myClick()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <script>
        const c = document.querySelector(".container")
        function myClick(){
            c.classList.toggle("change");
        }
    </script>
</body>
</html>